%Logger::Receiver =
(
  "ConfigRefresh"	=> 10, # Interval for checking config file
  "Host"		=> "lxcmsa.cern.ch",
  "Port"		=> 12346,

  "Logfile"	=> "/data/T0/Logger/JulyPrototype.log",

  "Quiet"	=> 1,
  "Verbose"	=> 0,
  "Debug"	=> 0,

  "EventSize"		=>   1 * 1024 * 1024,
# "DatasetRateTable"	=> [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
  "DatasetRateTable"	=> [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
  "SvcClass"		=> 't0input',
);

1;
