print scalar localtime," : CSA06 T0 Configuration: starting\n";

%T0::System =
(
  "Name"	=> 'CSA06',
   "Channels"	=> [ qw( minbias TTbar ZMuMu EWKSoup SoftMuon Wenu ExoticSoup HLTSoup Jets ) ],
);

%Minbias::Feeder =
(
# Minbias is 0.4765 MB / event, or 19.06 MB/sec for 40 Hz.
  "Rate"	=>  1,
  "Notify"	=> 'RawReady',
  "Directory"	=> '/castor/cern.ch/cms/T0/Input/CSA06/2006/7/27/CSA06-081-os-minbias',
  "SizeTable"	=> [ (1) x 20 ],
  "Persistent"	=> '/data/CSA06/db/Minbias.db',
);

%ZMuMu::Feeder =
(
  "Rate"	=> 500,
  "Notify"	=> 'RawReady',
  "Directory"	=> '/castor/cern.ch/cms/T0/Input/CSA06/2006/8/17/CSA06-082-os-ZMuMu',
  "SizeTable"	=> [ 1 ],
  "Persistent"	=> '/data/CSA06/db/ZMuMu.db',
);

%TTbar::Feeder =
(
  "Rate"	=> 500,
  "Notify"	=> 'RawReady',
  "Directory"	=> '/castor/cern.ch/cms/T0/Input/CSA06/2006/8/17/CSA06-082-os-TTbar',
  "SizeTable"	=> [ 1 ],
  "Persistent"	=> '/data/CSA06/db/TTbar.db',
);

%EWKSoup::Feeder =
(
  "Rate"	=>  10,
  "Notify"	=> 'RawReady',
  "Directory"	=> '/castor/cern.ch/cms/T0/Input/CSA06/2006/8/29/CSA06-083-os-EWKSoup',
  "SizeTable"	=> [ 1 ],
  "Persistent"	=> '/data/CSA06/db/EWKSoup.db',
);

%SoftMuon::Feeder =
(
  "Rate"	=> 500,
  "Notify"	=> 'RawReady',
  "Directory"	=> '/castor/cern.ch/cms/T0/Input/CSA06/2006/8/29/CSA06-083-os-SoftMuon',
  "SizeTable"	=> [ 1 ],
  "Persistent"	=> '/data/CSA06/db/SoftMuon.db',
);

%Jets::Feeder =
(
  "Rate"	=> 500,
  "Notify"	=> 'RawReady',
  "Directory"	=> '/castor/cern.ch/cms/T0/Input/CSA06/2006/8/29/CSA06-083-os-Jets',
  "SizeTable"	=> [ 1 ],
  "Persistent"	=> '/data/CSA06/db/Jets.db',
);

%ExoticSoup::Feeder =
(
  "Rate"	=> 500,
  "Notify"	=> 'RawReady',
  "Directory"	=> '/castor/cern.ch/cms/T0/Input/CSA06/2006/8/29/CSA06-083-os-ExoticSoup',
  "SizeTable"	=> [ 1 ],
  "Persistent"	=> '/data/CSA06/db/ExoticSoup.db',
);

%Wenu::Feeder =
(
  "Rate"	=> 500,
  "Notify"	=> 'RawReady',
  "Directory"	=> '/castor/cern.ch/cms/T0/Input/CSA06/2006/8/29/CSA06-083-os-Wenu',
  "SizeTable"	=> [ 1 ],
  "Persistent"	=> '/data/CSA06/db/Wenu.db',
);

%HLTSoup::Feeder =
(
  "Rate"	=> 500,
  "Notify"	=> 'RawReady',
  "Directory"	=> '/castor/cern.ch/cms/T0/Input/CSA06/2006/9/7/CSA06-084-os-HLTSoup',
  "SizeTable"	=> [ 1 ],
  "Persistent"	=> '/data/CSA06/db/HLTSoup.db',
);

%Logger::Receiver =
(
  "ConfigRefresh"	=> 10, # Interval for checking config file
  "Host"		=> "lxgate39.cern.ch",
  "Port"		=> 5421,
  "Logfile"	=> "/data/CSA06/logs/Logger.log",
);

%Logger::Sender =
(
  "QueueEntries"  => 1,
  "RetryInterval" => 2,
);

%Logger::Dashboard =
(
  "DashboardHost"	=> 'lxarda12.cern.ch:18884',
  "MaxMsgRate"		=> 20,
);

#%Reco::Feeder =
#(
#  "Rate"	=>  1,
#  "Notify"	=> 'RecoReady',
#  "Directory"	=> '/castor/cern.ch/cms/T0/Reco/092/minbias',
#  "SizeTable"	=> [ 1 ],
#);

%CSA06Mixed::Feeder =
(
  "Rate"		=>  20,
  "Notify"		=> 'RawReady',
  "Directory"		=> '/castor/cern.ch/cms/T0/Input/CSA06',
# "Persistent"		=> '/data/wildish/T0/July/work/mixed.db',
  "SizeTable"	=> [ 1 ],
);

print scalar localtime," : CSA06 T0 Configuration: finished\n";
1;
