print scalar localtime," : CSA06 T0 Configuration: starting\n";

%T0::System =
(
  "Name"	=> 'CSA06',
   "Channels"	=> [ qw( minbias TTbar ZMuMu EWKSoup SoftMuon Wenu ExoticSoup HLTSoup Jets ) ],
);

%Logger::Receiver =
(
  "ConfigRefresh"	=> 10, # Interval for checking config file
  "Host"		=> "lxgate39.cern.ch",
  "Port"		=> 5421,

  "Logfile"	=> "/data/CSA06/logs/Logger.log",

  "Quiet"	=> 1,
  "Verbose"	=> 1,
  "Debug"	=> 0,
);

%Logger::Sender =
(
  "QueueEntries"  => 1,
  "RetryInterval" => 2,
  "Quiet"	  => 1,
  "Verbose"	  => 0,
  "Debug"	  => 0,
);

%Logger::Dashboard =
(
  "DashboardHost"	=> 'lxarda12.cern.ch:18884',
  "MaxMsgRate"		=> 120,
);

%Export::Receiver =
(
  "Host"	=> "lxgate39.cern.ch",
  "Port"	=> 5425,
  "DropScript"	=> $ENV{T0ROOT} . '/src/ExportManager/make_drops.sh',
  "T1Rates"	=> [ 1, 1, 1, 1, 1, 1, 1 ],

  "Quiet"	=> 0,
  "Verbose"	=> 0,
  "Debug"	=> 0,
);

%PromptReco::Manager =
(
  "Host"        	=> "lxgate39.cern.ch",
  "Port"       		=> 5426,

  "Node"		=> 'PromptReco',
  "ConfigRefresh"	=> 10,
  "StatisticsInterval"	=> 300,

  "Application"	=> $ENV{T0ROOT} . '/src/PromptReconstruction/run_reco.sh',
  "Backoff"	=> 11,

  "RetryInterval" =>  0.2,
  "QueueEntries"  =>  1,

  "Quiet"       => 0,
  "Verbose"     => 1,
  "Debug"       => 0,
);

%PromptReco::Worker =
(
  "Port"        => 5427,
  "MaxTasks"    => 9999,
  "MaxThreads"  =>  1,
  "MaxEvents"	=> -1,

  "Mode"	=> 'LocalPull', # Classic, LocalPull, or LocalPush
  "CfgTemplate"	=> $ENV{T0ROOT} . '/src/PromptReconstruction/Reco.cfg.tmpl',
  "TargetDirs"	=> [ '.' ],
  "TargetMode"	=> 'RoundRobin',

  "LogDirs"	=> [ "lxgate39:/data/CSA06/logs/PR/102/CHANNEL" ],
  "DataDirs"	=> [ "/castor/cern.ch/cms/store/CSA06" ],
  "DataType"	=> 'RECO',

  "InputSvcClass"	=> "t0input",
  "OutputSvcClass"	=> "t0export",

  "ReportFrequency" => 50,

  "RetryInterval" => 20,
  "QueueEntries"  => 1,

  "Quiet"       => 0,
  "Verbose"     => 1,
  "Debug"       => 0,
);

%PromptReco::Receiver =
(
  "Host"        => "lxgate39.cern.ch",
  "Port"        => 5428,
  "RetryInterval"       => 20,
  "QueueEntries"        => 1,

  "Quiet"       => 0,
  "Verbose"     => 0,
  "Debug"       => 0,
);

%RecoDBSBridge::Receiver =
(
  "Host"          => "lxgate39.cern.ch",
  "Port"          => 15428,
  "RetryInterval" => 0,
  "QueueEntries"  => 0,
  "InputKey"	  => 'RecoReady',
  "OutputKey"	  => 'DBSUpdate',
);

%DBS::Receiver =
(
  "Host"	  => "localhost",
  "Port"	  => 31458,
  "RetryInterval" => 1,
  "QueueEntries"  => 1,
);

%AlcaReco::Manager =
(
  "Host"        	=> "lxgate39.cern.ch",
  "Port"       		=> 5429,
  "ConfigRefresh"	=> 10,
  "StatisticsInterval"	=> 300,

  "Application"	=> $ENV{T0ROOT} . '/src/AlcaReco/run_alcareco.sh',
  "Backoff"	=> 60,

  "RetryInterval" =>  7,
  "QueueEntries"  =>  1,

  "Quiet"       => 0,
  "Verbose"     => 0,
  "Debug"       => 0,
);

%AlcaReco::Worker =
(
  "Port"        => 5430,
  "MaxTasks"    => 9999,
  "MaxThreads"  =>  1,

  "Mode"	=> 'LocalPull', # Classic, LocalPull, or LocalPush
  "CfgTemplate"	=> $ENV{T0ROOT} . '/src/AlcaReco/recHitsToAlCaPhiSymRecHits.cfg.tmpl',
  "MaxEvents"	=> 10,
  "TargetDirs"	=> [ '.' ],
  "TargetMode"	=> 'RoundRobin',

  "LogDirs"	=> [ "lxgate39:/data/CSA06/logs/Alca/102/DATATYPE" ],
  "DataDirs"	=> [ "/castor/cern.ch/cms/T0/Alca/102/DATATYPE" ],
  "DataType"	=> 'AlcaPhySym',

  "SvcClass"	=> "t0export",

  "ReportFrequency" => 1,

  "RetryInterval" => 3,
  "QueueEntries"  => 1,

  "Quiet"       => 0,
  "Verbose"     => 0,
  "Debug"       => 0,
);

%AlcaReco::Receiver =
(
  "Host"        => "lxgate39.cern.ch",
  "Port"        => 5431,

  "Quiet"       => 0,
  "Verbose"     => 0,
  "Debug"       => 0,
);

print scalar localtime," : CSA06 T0 Configuration: finished\n";
1;
