print scalar localtime," : CSA06 T0 Configuration: starting\n";

%T0::System =
(
  "Name"	=> 'CSA06',
   "Channels"	=> [ qw( minbias TTbar ZMuMu EWKSoup SoftMuon Wenu ExoticSoup HLTSoup Jets ) ],
  "Host"		=> "lxgate39.cern.ch",
);

%HLTElectron::Feeder =
(
  "Rate"	=> 10,
  "Notify"	=> 'RawReady',
  "Directory"	=> '/castor/cern.ch/cms/T0/Input/CSA06/2006/10/24/CSA06-106-os-HLTElectron',
  "SizeTable"	=> [ 1 ],
  "Persistent"	=> '/data/CSA06/db/HLTElectron.db',
);

%HLTGamma::Feeder =
(
  "Rate"	=> 15,
  "Notify"	=> 'RawReady',
  "Directory"	=> '/castor/cern.ch/cms/T0/Input/CSA06/2006/10/24/CSA06-106-os-HLTGamma',
  "SizeTable"	=> [ 1 ],
  "Persistent"	=> '/data/CSA06/db/HLTGamma.db',
);

%HLTJet::Feeder =
(
  "Rate"	=> 15,
  "Notify"	=> 'RawReady',
  "Directory"	=> '/castor/cern.ch/cms/T0/Input/CSA06/2006/10/24/CSA06-106-os-HLTJet',
  "SizeTable"	=> [ 1 ],
  "Persistent"	=> '/data/CSA06/db/HLTJets.db',
);

%HLTMuon::Feeder =
(
  "Rate"	=> 50,
  "Notify"	=> 'RawReady',
  "Directory"	=> '/castor/cern.ch/cms/T0/Input/CSA06/2006/10/24/CSA06-106-os-HLTMuon',
  "SizeTable"	=> [ 1 ],
  "Persistent"	=> '/data/CSA06/db/HLTMuon.db',
);


%Logger::Receiver =
(
  "ConfigRefresh"	=> 10, # Interval for checking config file
  "Host"		=> "lxgate39.cern.ch",
  "Port"		=> 5421,

  "Logfile"	=> "/data/CSA06/logs/Logger.log",

  "Quiet"	=> 0,
  "Verbose"	=> 1,
  "Debug"	=> 0,
);

%Logger::Sender =
(
  "QueueEntries"  => 1,
  "RetryInterval" => 2,
  "Quiet"	  => 0,
  "Verbose"	  => 0,
  "Debug"	  => 0,
);

%Logger::Dashboard =
(
  "DashboardHost"	=> 'lxarda12.cern.ch:18884',
  "MaxMsgRate"		=> 20,
);

print scalar localtime," : CSA06 T0 Configuration: finished\n";
1;
