print scalar localtime," : DBS Update Configuration: starting\n";

%Logger::Receiver =
(
  "Host"		=> "localhost",
  "Port"		=> 31459,
# "Logfile"	=> "/data/wildish/T0/July/logs/JulyPrototype.log",
);

%DBS::Receiver =
(
  "Host"		=> "localhost",
  "Port"		=> 31458,
);

print scalar localtime," : DBS Update Configuration: finished\n";
1;
