%Logger::Receiver =
(
  "ConfigRefresh"	=>  7, # Interval for checking config file
  "Host"		=> "lxcmsa.cern.ch",
  "Port"		=> 12346,

  "Quiet"	=> 1,
  "Verbose"	=> 0,
  "Debug"	=> 0,
);

%File::Feeder =
(
  "ConfigRefresh"	=>  7,
  "Host"	=> "lxcmsa.cern.ch",
  "Port"	=> 22343,

  "Notify"	=> 'ExportReady',
  "Rate"	=> 250,

  "Quiet"	=> 0,
  "Verbose"	=> 0,
  "Debug"	=> 0,
);

print scalar localtime," : July Prototype Configuration: finished\n";
1;
