# Perl code for configuring the Storage Manager Emulator
# N.B. The server and client do not need to be in the same file, but having
# them so allows the server to update clients when the client configuration
# changes. This avoids the need for the clients to have central access to a
# shared filesystem.

print "Index File Generator Configuration: starting\n";

%Index::Generator =
(
  "OutputDir"	=> ".",

  "EventSizeMin"	=>   1 * 1024 * 1024,
  "EventSizeMax"	=>   2 * 1024 * 1024,
  "EventSizeStep"	=>          1 * 1024,
  "EventSizeTable"	=> [ 10, 10, 10, 10, 10, 10, 10, 10, 10, 10 ],

  "DatasetRateTable"	=> [ 30, 10, 10, 10, 10, 10, 5, 5, 5, 5 ],

  "Quiet"	=> 0,
  "Verbose"	=> 1,
  "Debug"	=> 1,
);

$verbose && print "Index File Generator Configuration: finished\n";
1;
