print scalar localtime," : ToT0 Configuration: starting\n";

%T0::System =
(
  "Name"	=> 'ToT0',
   "Channels"	=> [ qw( minbias TTbar ZMuMu EWKSoup SoftMuon Wenu ExoticSoup HLTSoup Jets ) ],
);

%Logger::Receiver =
(
  "ConfigRefresh"	=> 10, # Interval for checking config file
  "Host"		=> "lxcmsa.cern.ch",
  "Port"		=> 12346,

  "Logfile"	=> "/data/wildish/T0/logs/Logger.log",

  "Quiet"	=> 0,
  "Verbose"	=> 1,
  "Debug"	=> 0,
);

%Logger::Sender =
(
  "QueueEntries"  => 1,
  "RetryInterval" => 2,
  "Quiet"	  => 0,
  "Verbose"	  => 0,
  "Debug"	  => 0,
);

%Logger::Dashboard =
(
  "DashboardHost"	=> 'lxarda12.cern.ch:18884',
  "MaxMsgRate"		=> 20,
);

%Minbias::Feeder =
(
  "Rate"	=> 5000,
  "Notify"	=> 'FileReady',
  "Directory"	=> '/castor/cern.ch/cms/T0/Input/CSA06/2006/7/27/CSA06-081-os-minbias',
);

%ZMuMu::Feeder =
(
  "Rate"		=> 750,
  "Notify"		=> 'FileReady',
  "Directory"		=> '/castor/cern.ch/cms/store/CSA06/2006/8/17/CSA06-082-os-ZMuMu',
);

%TTbar::Feeder =
(
  "Rate"		=> 9000,
  "Notify"		=> 'FileReady',
  "Directory"		=> '/castor/cern.ch/cms/store/CSA06/2006/8/17/CSA06-082-os-TTbar',
);

%EWKSoup::Feeder =
(
  "Rate"		=> 5000,
  "Notify"		=> 'FileReady',
  "Directory"		=> '/castor/cern.ch/cms/store/CSA06/2006/8/29/CSA06-083-os-EWKSoup',
);

%SoftMuon::Feeder =
(
  "Rate"		=> 5000,
  "Notify"		=> 'FileReady',
  "Directory"		=> '/castor/cern.ch/cms/store/CSA06/2006/8/29/CSA06-083-os-SoftMuon',
);

%Jets::Feeder =
(
  "Rate"		=> 5000,
  "Notify"		=> 'FileReady',
  "Directory"		=> '/castor/cern.ch/cms/store/CSA06/2006/8/29/CSA06-083-os-Jets',
);

%ExoticSoup::Feeder =
(
  "Rate"		=> 5000,
  "Notify"		=> 'FileReady',
  "Directory"		=> '/castor/cern.ch/cms/store/CSA06/2006/8/29/CSA06-083-os-ExoticSoup',
);

%Wenu::Feeder =
(
  "Rate"		=> 5000,
  "Notify"		=> 'FileReady',
  "Directory"		=> '/castor/cern.ch/cms/store/CSA06/2006/8/29/CSA06-083-os-Wenu',
);

%HLTSoup::Feeder =
(
  "Rate"		=> 5000,
  "Notify"		=> 'FileReady',
  "Directory"		=> '/castor/cern.ch/cms/store/CSA06/2006/9/7/CSA06-084-os-HLTSoup',
);

%GenericManager::Manager =
(
  "Host"	=> 'lxcmsa.cern.ch',
  "Port"	=> 12353,

  "Key"		=> 'FileReady',
  "Value"	=> '.*root$',

# "Prioritise"	=> 'LIFO',
  "Backoff"	=> 60,

  "Verbose"	=> 1,
);

%GenericManager::Worker =
(
  "Processor"	=> $ENV{T0ROOT} . '/src/GenericManager/ToT0Input.pl',
  "MaxTasks"	=> 9999,
  "Verbose"	=> 1,
);

%Generic::Receiver =
(
  "Host"        => "lxcmsa.cern.ch",
  "Port"        => 12352,
  "RetryInterval"       => 20,
  "QueueEntries"        => 1,

  "Quiet"       => 0,
  "Verbose"     => 0,
  "Debug"       => 0,
);
print scalar localtime," : ToT0 Configuration: finished\n";
1;
