# Perl code for configuring the Storage Manager Emulator
# N.B. The server and client do not need to be in the same file, but having
# them so allows the server to update clients when the client configuration
# changes. This avoids the need for the clients to have central access to a
# shared filesystem.

print scalar localtime," : TransferTest Configuration: starting\n";

%T0::System =
(
  "Name"	=> 'TransfersCessyToCERN'
);

%Logger::Receiver =
(
  "ConfigRefresh"	=> 10, # Interval for checking config file
  "Host"		=> "vocms39.cern.ch",
  "Port"		=> 42346,

  "Logfile"	=> "/data/cmsprod/TransferTest/Logs/TransferTest.log",

  "Subscriptions" => [ 
#			{
#			'Client'        => 'Logger::Receiver',
#			'Host'          => 'srv-C2C04-21',
#			'Port'          => '34566',
#			'Key'           => 'TransferStatus',
#			'Value'         => '1',
#			'RetryInterval' => 30,
#			'QueueEntries'  => 1
#			},
			{
			'Client'        => 'Logger::Receiver',
			'Host'          => 'cms-cdr-srv-c2c07-20-0',
			'Port'          => '34566',
			'Key'           => 'TransferStatus',
			'Value'         => '1',
			'RetryInterval' => 30,
			'QueueEntries'  => 1
			},
                     ],

  "Quiet"	=> 0,
  "Verbose"	=> 1,
  "Debug"	=> 1,
);

%Logger::Sender =
(
  "QueueEntries"  => 0,
  "RetryInterval" => 0,
  "Quiet"	  => 0,
  "Verbose"	  => 1,
  "Debug"	  => 1,
);

#$Logger::Dashboard =
#(
#  "DashboardHost"	=> 'lxarda05.cern.ch',
#  "MaxMsgRate"		=> 20,
#);

%CopyCheck::Manager = 
(
  "Host"                => "vocms39.cern.ch",
  "Port"                => 42347,
  "ConfigRefresh"       => 10,

  "Backoff"     => 11,

  "InputKey"    => 'OnlineFile',
  "Value"       => 't0input.available',

  "RetryInterval" => 0.2,
  "QueueEntries"  => 1,

  "Quiet"       => 0,
  "Verbose"     => 1,
  "Debug"       => 1,
);

%CopyCheck::Worker =
(
  "RetryInterval" => 20,
  "QueueEntries"  => 1,

  "RfstatRetries" => 5,
  "RfstatRetryBackoff" => 10,

  "Quiet"       => 0,
  "Verbose"     => 1,
  "Debug"       => 1,
);

%CopyCheck::Receiver =
(
  "Host"        => "vocms39.cern.ch",
  "Port"        => 42348,

  "RetryInterval"	=> 30,
  "QueueEntries"	=> 1,

  "Quiet"       => 0,
  "Verbose"     => 1,
  "Debug"       => 1,
);

%DBSUpdate::Receiver =
(
  "Host"        => "vocms39.cern.ch",
  "Port"        => 42349,

  "RetryInterval"       => 30,
  "QueueEntries"        => 1,

  "Quiet"       => 0,
  "Verbose"     => 1,
  "Debug"       => 1,
);

%Tier0Injector::Manager =
(
  "Host"                => "vocms39.cern.ch",
  "Port"                => 42350,
  "ConfigRefresh"       => 10,

  "Backoff"     => 11,

  "InputKey"    => 'Tier0Inject',
  "Value"       => '1',

  "RetryInterval" => 0.2,
  "QueueEntries"  => 1,

  "Quiet"       => 0,
  "Verbose"     => 1,
  "Debug"       => 1,
);

%Tier0Injector::Worker =
(
  "RetryInterval" => 20,
  "QueueEntries"  => 1,

  "DatabaseHandleLifetime" => 3600,
#  Original DEVDB10 guy
#  "DatabaseInstance" => "dbi:Oracle:host=oradev10.cern.ch;sid=D10;port=10520",
#  New Production guy
  "DatabaseInstance" => "dbi:Oracle:host=cmsr6-v.cern.ch;service_name=cms_t0ast.cern.ch;port=10121",
  "DatabaseUser"     => "CMS_T0AST_1_WRITER",
  "DatabasePassword" => "replacethiswithpassword",

  "Quiet"       => 0,
  "Verbose"     => 1,
  "Debug"       => 1,
);

%Tier0Injector::Receiver =
(
  "Host"        => "vocms39.cern.ch",
  "Port"        => 42351,

  "RetryInterval"       => 30,
  "QueueEntries"        => 1,

  "Quiet"       => 1,
  "Verbose"     => 1,
  "Debug"       => 0,
);

print scalar localtime," : TransferTest Configuration: finished\n";
1;
