print scalar localtime," : RPM/CDR Configuration: starting\n";

%T0::System =
(
  "Name"	=> 'TransfersCessyToCERN',
);


%Logger::Receiver =
(
  "ConfigRefresh"       => 10, # Interval for checking config file
  "Host"                => "srv-C2C07-20",
  "Port"                => 34566,

  "Logfile"     => "/store/copymanager/Logs/Logger/TransferTest.log",

  "Subscriptions" => [
                      {
                        'Client'        => 'Logger::Receiver',
                        'Host'          => 'vocms39.cern.ch',
                        'Port'          => '42346',
                        'Key'           => 'OnlineFile',
                        'Value'         => '.*\.available',
                        'RetryInterval' => 3,
                        'QueueEntries'  => 1
                      },
                     ],

  "Quiet"       => 0,
  "Verbose"     => 1,
  "Debug"       => 1,
);


%Logger::Sender =
(
  "QueueEntries"  => 1,
  "RetryInterval" => 2,
  "Quiet"         => 0,
  "Verbose"       => 1,
  "Debug"	  => 1,
);


%Copy::Receiver = 
(
  "Host"                => "srv-C2C07-20",
  "Port"                => 34567,

  "Quiet"       => 0,
  "Verbose"     => 0,
  "Debug"       => 0,
);


%Copy::Manager =
(
  "Host"            => "srv-C2C07-20",
  "Port"            => 34568,
  "ConfigRefresh"   => 10,
  "Backoff"         => 11,
  "InputKey"        => 'DAQFileClosed',
  "Value"           => '1',
  "RetryInterval"   => 0.2,
  "QueueEntries"    => 1,
  "Quiet"           => 0,
  "Verbose"         => 1,
  "Debug"           => 1,
);


%Copy::Worker =
(
  "DeleteBadFiles" => 1,

  "DestinationConfiguration" => {
				### "default" is used if the destination name doesn't match
				###  any of the other defined ones in this section
				"default"	=> {
						"TargetDir"        => '/castor/cern.ch/cms',
						"SplitMode"        => 'streamerLFN',
						"SplitByDay"       => 0,
						"SvcClass"         => 't0export',
						"Retry"            => 5,
						"RetryBackoff"     => 300,
						"TimeOut"          => 3600,
						"DeleteAfterCheck" => 0,
						},
                                "Global"	=> {
                                                "TargetDir"        => '/castor/cern.ch/cms',
                                                "IndexDir"         => 'vocms39.cern.ch:/data/cmsprod/IndexDir',
                                                "SplitMode"        => 'streamerLFN',
                                                "SvcClass"         => 't0export',
                                                "Retry"            => 5,
                                                "RetryBackoff"     => 300,
                                                "TimeOut"          => 3600,
                                                "DeleteAfterCheck" => 0,
                                                },
                                "GlobalNoRepacking" => {
                                                "TargetDir"        => '/castor/cern.ch/cms',
                                                "SplitMode"        => 'streamerLFN',
                                                "SvcClass"         => 't0export',
                                                "Retry"            => 5,
                                                "RetryBackoff"     => 300,
                                                "TimeOut"          => 3600,
                                                "DeleteAfterCheck" => 0,
                                                },
				"TransferTest"	=> {
						"TargetDir"        => '/castor/cern.ch/cms/T0/TransferTest',
						"SplitMode"        => 'none',
						"SvcClass"         => 't0input',
						"Retry"            => 5,
						"RetryBackoff"     => 300,
						"TimeOut"          => 3600,
						"DeleteAfterCheck" => 1,
						},
                                "TransferTestWithSafety" => {
                                                "TargetDir"        => '/castor/cern.ch/cms/T0/TransferTest',
                                                "SplitMode"        => 'none',
                                                "SvcClass"         => 't0input',
                                                "Retry"            => 5,
                                                "RetryBackoff"     => 300,
                                                "TimeOut"          => 3600,
                                                "DeleteAfterCheck" => 1,
                                                },
                                "cms_lumi"      =>   {
                                                "TargetDir"        => '/castor/cern.ch/cms',
                                                "SplitMode"        => 'lumiLFN',
                                                "SvcClass"         => 't0export',
                                                "Retry"            => 5,
                                                "RetryBackoff"     => 300,
                                                "TimeOut"          => 3600,
                                                "DeleteAfterCheck" => 0,
                                                },
                                "dqm"           => {
                                                "TargetDir"        => '/castor/cern.ch/cms',
                                                "SplitMode"        => 'dqmLFN',
                                                "SvcClass"         => 't0input',
                                                "Retry"            => 5,
                                                "RetryBackoff"     => 300,
                                                "TimeOut"          => 3600,
                                                "DeleteAfterCheck" => 0,
                                                },
				"edm"	        => {
						"TargetDir"        => '/castor/cern.ch/cms',
						"SplitMode"        => 'dataLFN',
						"SplitByDay"       => 0,
						"SvcClass"         => 't0export',
						"Retry"            => 5,
						"RetryBackoff"     => 300,
						"TimeOut"          => 3600,
						"DeleteAfterCheck" => 0,
						},
                                },

  "RetryInterval" => 20,
  "QueueEntries"  => 1,

  "Quiet"       => 1,
  "Verbose"     => 1,
  "Debug"       => 1,
);


%TransferStatus::Receiver =
(
  "Host"        => "srv-C2C07-20",
  "Port"        => 34569,
  "RetryInterval"       => 30,
  "QueueEntries"        => 1,
  "Quiet"       => 1,
  "Verbose"     => 1,
  "Debug"       => 0,
);


%TransferStatus::Manager =
(
  "Host"                => "srv-C2C07-20",
  "Port"                => 34570,
  "ConfigRefresh"       => 10,
  "Backoff"     => 11,
  "InputKey"    => 'TransferStatus',
  "Value"       => '1',
  "RetryInterval" => 0.2,
  "QueueEntries"  => 1,
  "Quiet"       => 0,
  "Verbose"     => 1,
  "Debug"       => 1,
);


%TransferStatus::Worker =
(
  "RetryInterval" => 20,
  "QueueEntries"  => 1,
  "DatabaseHandleLifetime" => 24 * 3600,
  "DatabaseInstance" => "DBI:Oracle:cms_rcms",
  "DatabaseName"     => "CMS_STOMGR",
  "DatabaseUser"     => "CMS_STOMGR_TIER0_W",
  "DatabasePassword" => "replacethiswithpassword",
  "Quiet"       => 1,
  "Verbose"     => 1,
  "Debug"       => 1,
);

print scalar localtime," : RPM/CDR Configuration: finished\n";
1;
