print scalar localtime," : Prestager Prototype Configuration: starting\n";

%T0::System =
(
  "Name"	=> 'Prestager',
);

%Logger::Receiver =
(
  "ConfigRefresh"	=> 10, # Interval for checking config file
  "Host"		=> "pctony.cern.ch",
  "Port"		=> 23466,

  "Logfile"	=> "./PrestagePrototype.log",

  "Quiet"	=> 0,
  "Verbose"	=> 1,
  "Debug"	=> 0,
);

%Logger::Sender =
(
  "QueueEntries"  => 1,
  "RetryInterval" => 2,
  "Quiet"         => 0,
  "Verbose"       => 1,
  "Debug"	  => 0,
);

$Logger::Dashboard =
(
  "DashboardHost"	=> 'lxarda12.cern.ch',
  "MaxMsgRate"		=> 20,
);

%GenericManager::Manager =
(
  "Host"	=> 'pctony.cern.ch',
  "Port"	=> 23463,

  "Throttle"	=> 1,
  "Key"		=> 'Prestage',
  "Value"	=> '.*root$',

  "Verbose"	=> 1,
);

%GenericManager::Worker =
(
  "Processor"	=> './prestage.pl',
  "MaxTasks"	=> 9999,
  "Verbose"	=> 1,
);

%Generic::Receiver =
(
  "ConfigRefresh"	=> 10, # Interval for checking config file
  "Host"		=> "pctony.cern.ch",
  "Port"		=> 23468,

  "Quiet"	=> 0,
  "Verbose"	=> 1,
  "Debug"	=> 0,
);

print scalar localtime," : PrestagerJuly Prototype Configuration: finished\n";
1;
